<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Montitre</title>
</head>
<body>
	<header id="header">
		<H1>
			Collège Technique "Aumôniers du Travail" <br>
			Enseignement de Promotion Sociale<br>
		</H1>
		<ul>
			<li><a href="page1.htm" >Acceuil</a></li>
			<li><a href="page2.htm" >Contact</a></li>
		</ul>
		
	</header>
	<aside >
		<h2>Point d'informations</h2>
		<h3>Fin des inscriptions</h3>
		<p>
			20 octobre 2015 16:29 <br>
			Les inscriptions pour l'année scolaire 2015-2016 sont désormais clôturées.
		</p>

		<h3>Inscriptions (septembre)</h3>
		<p>
			31 août 2015 21:04 <br>

			Désormais, le secrétariat est ouvert de13h30 à 20h30 pour prendre en charge les inscriptions. Attention, il est fermé le mercredi.
		</p>
		<h3>Portes ouvertes du vendredi 4 septembre</h3>
		<p>
			15 juillet 2015 14:50<br>

			Le vendredi 4 septembre de 17h30 à 20h30, nous organisons une soirée portes ouvertes. Le secrétariat et les enseignants se tiendront à votre disposition pour répondre à toutes vos questions.
		</p>
	</aside>
	<section>
		<h2>Nos formations</h2>
		<article>
			<h3>Agent valoriste</h3>
			<p>
				La formation d'agent valoriste s'adresse à des personnes sans qualification.

				Pour favoriser la démarche d’insertion socio-professionnelle, cette formation poursuit le but de développer l’acquisition de savoir-faire pouvant déboucher sur une poursuite d’une formation qualifiante.

				En particulier, cette formation s’oriente vers la restauration de mobilier et les apprentissages des gestes de base dans ce domaine d’activité.
			</p> 
		</article>

		<article>
			<h3>Bachelier en informatique de gestion</h3>
			<p>
				Le bachelier en Informatique de gestion est un collaborateur polyvalent qui met en oeuvre la diversité méthodologique des différentes fonctions de l’informaticien en réponse aux besoins des organisations.

				Il participe à l’analyse et à l’étude technique de projets d’informatisation:
				<ul>
					<li>


						Il participe à la conception, développe, teste et implémente des solutions intégrant des standards techniques et méthodologiques ainsi que des progiciels existants.
					</li>
					<li>
						Il participe à la conception, à la gestion et à la sécurisation de systèmes d’information dont des bases de données.
					</li>
					<li>
						Il participe à la conception d’interfaces homme/machine et à la mise en oeuvre de projets e-business.
					</li>
					<li>
						Il contribue à assurer la continuité du fonctionnement des infrastructures et participe à leur évolution logicielle et matérielle.
					</li>
					<li>
						Il analyse l’impact des nouvelles technologies sur l’évolution des organisations et en assure l’intégration.
					</li>
					<li>
						Il intègre des connaissances économiques liées à l’exercice de ses fonctions.
					</li>
					<li>
						Il peut travailler en équipe ou en réseaux et assurer le support des utilisateurs en termes de documentation, de formation et d’assistance en utilisant les outils de communication appropriés.
					</li>
				</ul>


			</p>

		</article>		
	</section>
	<section>
		<h2>La vie à l'école</h2>
		<article>
			<h3>Décès Abbé Vanderus</h3>
			<img src="images/vanderus.jpg" alt="">
			<p> 
				Notre Président de PO a tiré sa révérence en ce début de mois de juillet. <br>

				Natif de Charleroi, l'Abbé Jacques Vanderus était un Aumônier du travail passionné par l'enseignement et la gestion des écoles. Après avoir enseigné quelques années, il devint directeur du Collège Technique des ATC. Il cumula ainsi la gestion d'écoles organisant des enseignements de plein exercice et de promotion sociale, de niveaux secondaires et supérieurs. 
			</p>

		</article>
	</section>
	<footer>
		Par De Guglielmo Roberto  <a href="#header" >Haut de page</a>
	</footer>
</body>
</html>