<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Montitre</title>
</head>
<body>
	<header id="header" >
		<H1>
			Collège Technique "Aumôniers du Travail" </br>
			Enseignement de Promotion Sociale</br>
		</H1>
		<ul>
			<li><a href="page1.htm" >Acceuil</a></li>
			<li><a href="page2.htm" >Contact</a></li>
		</ul>
		
	</header>
	<aside class="aside">
		<h2>Point d'informations</h2>
		<h3>Fin des inscriptions</h3>
		<p>
			20 octobre 2015 16:29 </br>
			Les inscriptions pour l'année scolaire 2015-2016 sont désormais clôturées.
		</p>

		<h3>Inscriptions (septembre)</h3>
		<p>
			31 août 2015 21:04 </br>

			Désormais, le secrétariat est ouvert de13h30 à 20h30 pour prendre en charge les inscriptions. Attention, il est fermé le mercredi.
		</p>
		<h3>Portes ouvertes du vendredi 4 septembre</h3>
		<p>
			15 juillet 2015 14:50</br>

			Le vendredi 4 septembre de 17h30 à 20h30, nous organisons une soirée portes ouvertes. Le secrétariat et les enseignants se tiendront à votre disposition pour répondre à toutes vos questions.
		</p>
	</aside>
	<section>
		<h2>Nous contacter</h2>
		<article>
			<h3>Formulaire de contact</h3>
			<p>
				<form action="http://127.0.0.1/formulaire/test.php" method="post" accept-charset="utf-8">
					<p> 
						*Nom :  </br>
						<input type="text" name="NOM" value="" placeholder="Nom, Prénom" size="50" required>
					</p>
					<p> *Email : </br>
						<input type="email" name="EMAIL" value="" placeholder="Email@monfournisseur.com" size="50" required>
					</p>
					<p> Je suis :</BR>
						<select name="JESUIS" ="50">
							<option value="ETUD">Élève</option>
							<option value="PARETUD">Parent d'élève</option>
							<option value="PROF">Professeur</option>
						</select>
					</p>

					<p> *Votre messsage:</br>
						<textarea name="MESSAGE" cols="70" rows="10" required></textarea>
						
					</p>
					<p>
						<input type="checkbox" name="NEWSLETTER" value="1">
						Je veux recevoir la newsletter de l'école
					</p>

					<P>
						<input type="submit" name="" value="Envoyer">
					</P>
				</form>
			</p> 
		</article>

		<article>
			<h3>Par courrier</h3>
			<p>
				Collège Technique "Aumôniers du Travail" </br>
				Enseignement de Promotion Sociale</br>
				Grand rue 185 </br>
				6000 Charleroi </br>
			</p>
		</article>		
		<article>
			<h3>Le secrétariat</h3>
			<p>Tel : 071/285.905
			<table >
				<caption>Heures d'ouverture</caption>
				<tr>
					<td ></td>
					<td >Lundi</td>
					<td >Mardi</td>
					<td >Mercredi</td>
					<td >Jeudi</td>
					<td >Vendredi</td>
					<td >Samedi</td>
					<td >Dimanche</td>
				</tr>
				<tr>
					<td >Matin</td>
					<td >9h30 à 12h30</td>
					<td >9h30 à 12h30</td>
					<td rowspan="2" >Fermé</td>
					<td >9h30 à 12h30</td>
					<td >9h30 à 12h30</td>
					<td colspan="2" rowspan="2" >Fermé</td>
				</tr>
				<tr>
					<td >Après-midi</td>
					<td >17h30 à 20h30</td>
					<td >17h30 à 20h30</td>
					<td >17h30 à 20h30</td>
					<td >17h30 à 20h30</td>
				</tr>
				<tr>
					<td colspan="8" >du 1/09 au 30/6</td>
				</tr>
			</table>
			
		</p>
		<p>
			Inscriptions dès le 24 août </br>
			du lundi au vendredi de 9h30 à 12h30 et de 13h30 à 20h30
		</p>
	</article>		
</section>

<footer>
	Par De Guglielmo Roberto  <a href="#header" >Haut de page</a>
</footer>
</body>
</html>
