<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mon site WEB</title>
	<link rel="stylesheet" href="css/moncss.css">
</head>
<body>
	<header id="header" class="">
		<h1>Ma Page Web HTML5</h1>
		<img src="images/html5-logo.jpg" alt="html5-logo"> 
		<nav>
			<ul>
				<li> <a href="PageA.html" title="Page1 survol">Page 1</a> </li>
				<li> <a href="PageB.html" title="Page2 survol">Page 2</a> </li>
			</ul>
		</nav>
		
	</header>
	
	<aside>
		<p><div id="TitreAside"> Index </div>
			<ul>
				<li>
					<a href="#S1">Section1</a>
					<ul>
						<li><a href="#S1A1">Article1</a></li>
						<li><a href="#S1A2">Article2</a></li>
					</ul>

				</li>
				<li>
					<a href="#S2">Section2</a>
					<ul>
						<li><a href="#S2A1">Article1</a></li>
						<li><a href="#S2A2">Article2</a></li>
					</ul>

				</li>
			</ul>
		</p>
	</aside>

	<section id ="S1">
		<h2 class="Titre2Section">Section 1</h2>
		<article id = "S1A1">
			<h3>Article 1</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</article>

		<article id = "S1A2">
			<h3>Article 2</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</article>

	</section>

	<section id ="S2">
		<h2 class="Titre2Section">Section 2</h2>
		<article id = "S2A1">
			<h3>Article 1</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</article>

		<article id = "S2A2">
			<h3>Article 2</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</article>

	</section>

	<footer>Créé par Xavier <a href="#header"  >Haut page</a></footer>
	
</body>
</html>